In [19]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as pls


titanic_data = pd.read_csv('train.csv')

titanic_data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [20]:
titanic_data.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [21]:
titanic_data.corr()

/var/folders/9f/1hk18dzn08gb5kwkypnyscnc0000gn/T/ipykernel_8390/451553860.py:1: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  titanic_data.corr()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
PassengerId,1.000000,-0.005007,-0.035144,0.036847,-0.057527,-0.001652,0.012658
Survived,-0.005007,1.000000,-0.338481,-0.077221,-0.035322,0.081629,0.257307
Pclass,-0.035144,-0.338481,1.000000,-0.369226,0.083081,0.018443,-0.549500
Age,0.036847,-0.077221,-0.369226,1.000000,-0.308247,-0.189119,0.096067
SibSp,-0.057527,-0.035322,0.083081,-0.308247,1.000000,0.414838,0.159651
Parch,-0.001652,0.081629,0.018443,-0.189119,0.414838,1.000000,0.216225
Fare,0.012658,0.257307,-0.549500,0.096067,0.159651,0.216225,1.000000

In [22]:
from sklearn.model_selection import StratifiedShuffleSplit

split = StratifiedShuffleSplit(n_splits=1, test_size=0.2, random_state=24)

for train_index, test_index in split.split(titanic_data, titanic_data[["Survived", "Pclass", "Sex"]]):
    strat_train_set = titanic_data.loc[train_index]
    strat_test_set = titanic_data.loc[test_index]


strat_test_set.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
805,806,0,3,"Johansson, Mr. Karl Johan",male,31.0,0,0,347063,7.7750,NaN,S
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C
519,520,0,3,"Pavlovic, Mr. Stefo",male,32.0,0,0,349242,7.8958,NaN,S
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C
759,760,1,1,"Rothes, the Countess. of (Lucy Noel Martha Dye...",female,33.0,0,0,110152,86.5000,B77,S

In [23]:
strat_train_set.info()

# cabin / embarked

<class 'pandas.core.frame.DataFrame'>
Int64Index: 712 entries, 513 to 782
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  712 non-null    int64
 1   Survived     712 non-null    int64
 2   Pclass       712 non-null    int64
 3   Name         712 non-null    object
 4   Sex          712 non-null    object
 5   Age          572 non-null    float64
 6   SibSp        712 non-null    int64
 7   Parch        712 non-null    int64
 8   Ticket       712 non-null    object
 9   Fare         712 non-null    float64
 10  Cabin        163 non-null    object
 11  Embarked     710 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 72.3+ KB

In [24]:
from sklearn.base import BaseEstimator, TransformerMixin
from sklearn.impute import SimpleImputer

In [25]:
from sklearn.impute import SimpleImputer
imputer = SimpleImputer(strategy="median")
strat_train_set["Age"] = imputer.fit_transform(strat_train_set[["Age"]])
strat_test_set["Age"] = imputer.fit_transform(strat_test_set[["Age"]])

strat_train_set.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 712 entries, 513 to 782
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  712 non-null    int64
 1   Survived     712 non-null    int64
 2   Pclass       712 non-null    int64
 3   Name         712 non-null    object
 4   Sex          712 non-null    object
 5   Age          712 non-null    float64
 6   SibSp        712 non-null    int64
 7   Parch        712 non-null    int64
 8   Ticket       712 non-null    object
 9   Fare         712 non-null    float64
 10  Cabin        163 non-null    object
 11  Embarked     710 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 72.3+ KB

In [26]:
for set_ in (strat_train_set, strat_test_set):
    set_.drop(['Name','Cabin'], axis=1, inplace=True)

strat_train_set.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 712 entries, 513 to 782
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  712 non-null    int64
 1   Survived     712 non-null    int64
 2   Pclass       712 non-null    int64
 3   Sex          712 non-null    object
 4   Age          712 non-null    float64
 5   SibSp        712 non-null    int64
 6   Parch        712 non-null    int64
 7   Ticket       712 non-null    object
 8   Fare         712 non-null    float64
 9   Embarked     710 non-null    object
dtypes: float64(2), int64(5), object(3)
memory usage: 61.2+ KB

In [29]:
from sklearn.preprocessing import OneHotEncoder

class FeatureEnconder(BaseEstimator, TransformerMixin):

    def fit(self, X, y=None):
        return self
    
    def transform(self, X):
        encoder = OneHotEncoder()
        matrix = encoder.fit_transform(X[['Embarked']]).toarray()

        column_names = ["C","S","Q","N"]

        for i in range (len(matrix.T)):
            X[column_names[i]] = matrix.T[i]

        matrix = encoder.fit_transform(X[['Sex']]).toarray()

        column_names = ["Female", "Male"]

        for i in range(len(matrix.T)):
            X[column_names[i]] = matrix.T[i]

        return X

In [30]:
from sklearn.pipeline import Pipeline

pipeline = Pipeline([("featureencoder", FeatureEnconder())])

In [32]:
strat_train_set = pipeline.fit_transform(strat_train_set)

strat_train_set

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,C,S,Q,N,Female,Male
513,514,1,1,female,54.0,1,0,PC 17603,59.4000,C,1.0,0.0,0.0,0.0,1.0,0.0
640,641,0,3,male,20.0,0,0,350050,7.8542,S,0.0,0.0,1.0,0.0,0.0,1.0
22,23,1,3,female,15.0,0,0,330923,8.0292,Q,0.0,1.0,0.0,0.0,1.0,0.0
841,842,0,2,male,16.0,0,0,S.O./P.P. 3,10.5000,S,0.0,0.0,1.0,0.0,0.0,1.0
796,797,1,1,female,49.0,0,0,17465,25.9292,S,0.0,0.0,1.0,0.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
719,720,0,3,male,33.0,0,0,347062,7.7750,S,0.0,0.0,1.0,0.0,0.0,1.0
11,12,1,1,female,58.0,0,0,113783,26.5500,S,0.0,0.0,1.0,0.0,1.0,0.0
786,787,1,3,female,18.0,0,0,3101265,7.4958,S,0.0,0.0,1.0,0.0,1.0,0.0
495,496,0,3,male,28.0,0,0,2627,14.4583,C,1.0,0.0,0.0,0.0,0.0,1.0
782,783,0,1,male,29.0,0,0,113501,30.0000,S,0.0,0.0,1.0,0.0,0.0,1.0

In [33]:
strat_test_set = pipeline.fit_transform(strat_test_set)

strat_test_set

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,C,S,Q,Female,Male
805,806,0,3,male,31.0,0,0,347063,7.7750,S,0.0,0.0,1.0,0.0,1.0
874,875,1,2,female,28.0,1,0,P/PP 3381,24.0000,C,1.0,0.0,0.0,1.0,0.0
519,520,0,3,male,32.0,0,0,349242,7.8958,S,0.0,0.0,1.0,0.0,1.0
737,738,1,1,male,35.0,0,0,PC 17755,512.3292,C,1.0,0.0,0.0,0.0,1.0
759,760,1,1,female,33.0,0,0,110152,86.5000,S,0.0,0.0,1.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
68,69,1,3,female,17.0,4,2,3101281,7.9250,S,0.0,0.0,1.0,1.0,0.0
592,593,0,3,male,47.0,0,0,A/5 3902,7.2500,S,0.0,0.0,1.0,0.0,1.0
601,602,0,3,male,30.0,0,0,349214,7.8958,S,0.0,0.0,1.0,0.0,1.0
207,208,1,3,male,26.0,0,0,2699,18.7875,C,1.0,0.0,0.0,0.0,1.0
175,176,0,3,male,18.0,1,1,350404,7.8542,S,0.0,0.0,1.0,0.0,1.0

In [36]:
for set_ in (strat_train_set, strat_test_set):
    set_.drop(['Embarked','Sex','N','Ticket'], axis=1, errors="ignore", inplace=True)

strat_train_set

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare,C,S,Q,Female,Male
513,514,1,1,54.0,1,0,59.4000,1.0,0.0,0.0,1.0,0.0
640,641,0,3,20.0,0,0,7.8542,0.0,0.0,1.0,0.0,1.0
22,23,1,3,15.0,0,0,8.0292,0.0,1.0,0.0,1.0,0.0
841,842,0,2,16.0,0,0,10.5000,0.0,0.0,1.0,0.0,1.0
796,797,1,1,49.0,0,0,25.9292,0.0,0.0,1.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...
719,720,0,3,33.0,0,0,7.7750,0.0,0.0,1.0,0.0,1.0
11,12,1,1,58.0,0,0,26.5500,0.0,0.0,1.0,1.0,0.0
786,787,1,3,18.0,0,0,7.4958,0.0,0.0,1.0,1.0,0.0
495,496,0,3,28.0,0,0,14.4583,1.0,0.0,0.0,0.0,1.0
782,783,0,1,29.0,0,0,30.0000,0.0,0.0,1.0,0.0,1.0

In [37]:
strat_train_set.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 712 entries, 513 to 782
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  712 non-null    int64
 1   Survived     712 non-null    int64
 2   Pclass       712 non-null    int64
 3   Age          712 non-null    float64
 4   SibSp        712 non-null    int64
 5   Parch        712 non-null    int64
 6   Fare         712 non-null    float64
 7   C            712 non-null    float64
 8   S            712 non-null    float64
 9   Q            712 non-null    float64
 10  Female       712 non-null    float64
 11  Male         712 non-null    float64
dtypes: float64(7), int64(5)
memory usage: 72.3 KB

In [ ]:
from sklearn.preprocessing import StandardScaler

X = strat_train_set.drop(['Survived'], axis=1)
y = strat_train_set['Survived']

scaler = StandardScaler()
X_data = scaler.fit_transform(X)
y_data = y.to_numpy()